<html>

<head>

    <title>Fitness Spot</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<style>

    /* CSS Reset */ 
    
    body{
        font-family: 'Baloo Bhai', cursive;
         margin: 0px;
         padding: 0px;
         background: url('img/rohit\ gym\ for\ workout.jpg')
    }
.left{
    display: inline-block;h
     border: 2px solid red;
      position: absolute;
      left: 60px;
      top: 20px;
}    

 

.left img{
    width: 140px;
}
.left div{
    line-height: 19px;
    font-size: 20px;
    text-align: center;
}

.mid{
    display: block;
    width: 40%;
    margin: 13px auto;
    /* border: 2px solid green; */


}

.right{
    position:absolute;
    right: 30px;
    top: 20px;
    display: inline-block;
  /* border:2px solid yellow; */
}
.navbar{
     display: inline-block;   
}
.navbar li{
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
}
.navbar li a{
    color: purple;
    text-decoration: none;
    padding: 15px 22px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;

}
.btn{
    font-family: 'Baloo Bhai',cursive;
    margin:0px 9px; 
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;
    
}
.btn:hover{
    background-color: gray;
}
.container{
    border:2px solid green;
    margin: 60px 80px;
    padding: 50px;
    width: 33%;
    border-radius: 2px;
    color: palegreen;
}
.form-group input{
    font-family: 'Baloo Bhai',cursive;
    text-align: center;
    display: block;
    width: 450px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    
}
.container h1{
    text-align: center;   
}
.container button{
    display: block;
    width: 23%;
    margin: auto;

}


</style>


<body>
<header class="header">
    <!-- Left box for logo -->
   <div class="left">
    <img src="img/gym logo.webp" alt=""
    <div>Rohit fitness</div>

      I am left 
   </div>
   <!--mid box for navbar-->
   <div class="mid">

    <ul class="navbar">
        <li><a href="#" class="#">Home</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">FitnessCalculator</a></li>
       <li><a href="#">Contect Us</a></li>
   </ul>
   </div>
   <!--Right box for buttons-->
   <div class="right">
   <bottom class="btn">Call Us Now</bottom>
   <botton class="btn">Email Us</botton> 
   </div>

</header>
<div class= "container">
<h1>Join the best gym of Varanasi now</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone No">
    </div>
    <button class="btn">Submit</button>
</form>


</div>

</body>

</html>